<!DOCTYPE >
<html>
  <head>
    <title>

    </title>
    <style>
       nav {
        width: 95%;
        background-color: #f34b8b;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 10px;
      }
      nav h2{
        color: #fff;
      }
      nav ul{
        display: flex;
        justify-content: center;
        align-items: center;
      }
      nav ul li{
        list-style: none;
        padding: 0px 5px;
      }
      nav ul li a{
        color: #fff;
        font-size: 20px;
        text-decoration: none;
      }
      h2{
        text-align: center;
      
      }
      img {
        float: left;
      
    }
    p{
        text-align: justify;

    }
    flower{
        float: left;
    }

      </style>
  </head>
  <body>
    <nav>
      <h2>logo</h2>
      <ul>
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">News</a></li>
        <li><a href="">Contact</a></li>
      </ul>
    </nav>
  
        <div>
          <p><img src="Nature.jpg" alt="Nature" style="width:270px;height:270px;margin-right:15px;">
            Nature is a ultimate source of our living.Both living and non-living things include nature,and 
            everyone is dependent,which helps maintain ecosystem.Plants,animals and human all depend on nature
            for their survival.It supplies oxygen,sunlight,soil,water,and other necessary components.</p>
          <p>
            Nature refers to the interaction between the physical world and the life within it like animals,
            birds,trees,plants and humans.
          </p></div>
        
        <div class="flower">
          
          <p><img src="Flower.jpg" alt="Flower" style="width:207px;height:270px;margin-left:15px;">
            Flowers are one of the most beautiful gifts given to us by nature.
            The different colors and beautiful fragrance of it is what makes flowers desirable to human 
            beings.The beautiful fragrance that flowers 
            </p>
          
    </div>
</body>
</html>